<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <EditText
        android:id="@+id/lieu"
        android:layout_width="161dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/photo"
        android:layout_alignStart="@+id/photo"
        android:layout_below="@+id/photo"

        android:ems="10"
        android:gravity="center"
        android:hint="Lieu"
        android:inputType="textPersonName" />

    <EditText
        android:layout_width="161dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="yyyy/mm/dd"
        android:ems="10"
        android:gravity="center"
        android:id="@+id/datetext"
        android:layout_below="@+id/video"
        android:layout_toLeftOf="@+id/lieu"
        android:layout_toStartOf="@+id/lieu" />

    <VideoView
        android:id="@+id/video"
        android:layout_width="155dp"
        android:layout_height="120dp"
        android:layout_alignLeft="@+id/type"
        android:layout_alignStart="@+id/type"
        android:layout_alignTop="@+id/photo" />

    <TextView
        android:layout_height="50dp"
        android:id="@+id/type"
        android:text="@string/type"
        android:textSize="25dp"
        android:layout_width="320dp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


    <EditText
        android:hint="listePerssons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/info_perso"
        android:layout_marginTop="13dp"
        android:textSize="18sp"
        android:layout_below="@+id/lieu"
        android:layout_alignLeft="@+id/datetext"
        android:layout_alignStart="@+id/datetext"
        android:layout_alignRight="@+id/lieu"
        android:layout_alignEnd="@+id/lieu" />


    <ImageView
        app:srcCompat="@android:drawable/ic_menu_camera"
        android:id="@+id/photo"
        android:layout_height="120dp"
        android:background="@drawable/rectangle"
        android:layout_width="155dp"
        android:elevation="4dp"
        android:layout_below="@+id/type"
        android:layout_alignRight="@+id/type"
        android:layout_alignEnd="@+id/type" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Montant"
        android:ems="10"
        android:id="@+id/montant"
        android:layout_below="@+id/name"
        android:layout_alignLeft="@+id/name"
        android:layout_alignStart="@+id/name"
        android:layout_alignRight="@+id/prename"
        android:layout_alignEnd="@+id/prename" />

    <Button
        android:text="Envoyer"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_marginBottom="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/video"
        android:layout_alignStart="@+id/video" />

</RelativeLayout>